✔ Make site Mobile responsive @started(19-03-17 14:04) @done(19-03-17 14:39) @lasted(35m18s)
☐ Create an empty gif place holder with the info
*heart */use 8 bit google fonts/  select a button from the top or search for one on the side *heart*
☐ create a button that will favorite the gif
    ☐ this gif favorited gif will be clickable and will create a button and search for the gif
☐ Create an input that will only take numbers and define how many gifs you can query at once.
    ☐ somehow display how many are in gif query 
Download icon for dowload image
    ☐ download Icon @started(19-03-17 17:49)

